<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/tv_song_type_title"
        android:textSize="@dimen/abc_action_bar_title_text_size"
        android:text="@string/song_collaborated"
        android:layout_centerVertical="true"
        style="@style/S2.Widget.TextView" />
    
    <ImageView
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:src="@drawable/spinner_indicator"
        android:layout_toRightOf="@id/tv_song_type_title"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_alignBottom="@id/tv_song_type_title"
        android:layout_marginTop="@dimen/margin_tiny"
        style="@style/S2.Widget.ImageView" />

</RelativeLayout>
