<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_height" >
        
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/form_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_tiny"
            android:src="@drawable/ic_magnifier"
            android:background="@color/white"
            style="@style/BaseImageView" />
        
        <ImageView
            android:id="@+id/divider"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_search"
            android:layout_alignTop="@id/iv_search"
            android:layout_alignBottom="@id/iv_search"
            android:src="@color/divider" />
        
        <ImageView
            android:id="@+id/iv_et_clear"
            android:layout_width="@dimen/form_height"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/divider"
            android:visibility="gone"
            android:src="@drawable/ic_x"
            android:background="@color/white"
            style="@style/BaseImageView" />
        
        <EditText
            android:id="@+id/et_search"
            android:layout_toLeftOf="@id/iv_et_clear"
            android:layout_centerVertical="true"
            android:hint="@string/hint_keyword"
            android:singleLine="true"
            android:maxLength="32"
            android:background="@color/white"
            style="@style/BaseEditText" />
        
    </RelativeLayout>
    
    <ImageView
        android:layout_marginBottom="@dimen/margin_tiny"
        style="@style/DividerHorizontal" />
    
    <com.myandb.singsong.widget.AutoLoadListView
        android:id="@+id/lv_full_width"
        android:paddingBottom="@dimen/margin"
        style="@style/CommonListView" />

</LinearLayout>