<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:baselineAligned="false" >
        
	     <RelativeLayout
	         android:id="@+id/rl_like_song"
	         android:layout_width="0dp"
	         android:layout_height="wrap_content"
	         android:layout_weight="1"
	         android:gravity="center"
	         android:background="@drawable/btn_dark_selector" >
	         
	         <ImageView
	             android:id="@+id/iv_like_icon"
	             android:src="@drawable/ic_like_inverse"
	             android:layout_centerVertical="true"
	             style="@style/BigIconImageView" />
	         
	         <TextView
	             android:id="@+id/tv_like_num"
	             android:layout_toRightOf="@id/iv_like_icon"
	             android:textColor="@color/font_white"
	             android:textSize="@dimen/text"
	             android:text="@string/like"
	             style="@style/BaseTextView" />
	         
	     </RelativeLayout>
	     
	     <RelativeLayout
	         android:id="@+id/rl_write_comment"
	         android:layout_width="0dp"
	         android:layout_height="wrap_content"
	         android:layout_weight="1"
	         android:gravity="center"
	         android:background="@drawable/btn_dark_selector" >
	         
	         <ImageView
	             android:id="@+id/icon_comment"
	             android:layout_centerVertical="true"
	             android:src="@drawable/ic_comment_inverse"
	             style="@style/BigIconImageView" />
	         
	         <TextView
	             android:layout_toRightOf="@id/icon_comment"
	             android:textColor="@color/font_white"
	             android:textSize="@dimen/text"
	             android:text="@string/write_comment"
	             style="@style/BaseTextView" />
	         
	     </RelativeLayout>
        
    </LinearLayout>
    
    <com.myandb.singsong.widget.AutoLoadListView
        android:id="@+id/lv_full_width"
        android:layout_above="@id/wrapper"
        android:background="@color/app_bg"
        android:divider="@color/app_bg"
        android:dividerHeight="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        style="@style/CommonListView" />
    
</RelativeLayout>
