<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogBox" >
    
    <TextView
        android:text="@string/dialog_part_select_title"
        style="@style/TextViewDialogTitle" />
    
    <TextView
        android:text="@string/dialog_part_select_content"
        android:padding="@dimen/margin_small"
        style="@style/TextViewHint" />
    
    <ImageView
        style="@style/DividerHorizontal" />
    
    <Button
        android:id="@+id/btn_select_male"
        android:textColor="@color/primary"
        style="@style/ButtonBase" />
    
   <ImageView
        style="@style/DividerHorizontal" />
    
    <Button
        android:id="@+id/btn_select_female"
        android:textColor="@color/red"
        style="@style/ButtonBase" />

</LinearLayout>