<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/container_dialog" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin"
            android:gravity="center"
            android:textColor="@color/red_dark"
            android:textStyle="bold"
            android:text="탈퇴 시 복구가 불가능합니다!\n확인을 위해 아이디를 입력해주세요."
            style="@style/TextViewLessImportant" />
        
        <ImageView
        	style="@style/S2.Widget.Divider.Horizontal" />
        
        <EditText
	        android:id="@+id/et_user_username"
	        android:hint="@string/hint_id"
	        android:inputType="textPersonName"
	        android:maxLength="32"
	        style="@style/BaseEditText" />
        
    </LinearLayout>
    
    <ImageView
        style="@style/S2.Widget.Divider.Horizontal" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin" >
        
        <Button
		    android:id="@+id/btn_withdraw"
		    android:layout_width="match_parent"
		    android:text="@string/withdraw"
		    android:background="@drawable/button_alert_selector"
		    style="@style/ButtonBase" />
        
    </FrameLayout>

</LinearLayout>