<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/container_dialog" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:orientation="vertical" >
        
        <TextView
            android:text="닉네임 변경"
            style="@style/S2.Widget.TextView.H1" />
        
        <ImageView
        	style="@style/S2.Widget.Divider.Horizontal" />
        
        <EditText
	        android:id="@+id/et_user_nickname"
	        android:hint="@string/hint_nickname"
	        android:inputType="textPersonName"
	        android:maxLength="32"
	        style="@style/BaseEditText" />
        
    </LinearLayout>
    
    <ImageView
        style="@style/S2.Widget.Divider.Horizontal" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin" >
        
        <Button
		    android:id="@+id/btn_change_nickname"
		    android:layout_alignParentRight="true"
		    android:layout_marginLeft="@dimen/margin"
		    android:text="@string/change"
		    android:background="@drawable/button_primary_selector"
		    style="@style/ButtonBase" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/btn_change_nickname"
            android:layout_centerVertical="true"
            android:text="2글자 이상 입력해주세요.\n비속어를 사용하지 말아주세요. :)"
            android:textSize="@dimen/text_hint"
            android:linksClickable="true"
            style="@style/S2.Widget.TextView.H4" />
        
    </RelativeLayout>

</LinearLayout>
