<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogBox" >
    
    <TextView
        android:id="@+id/tv_progress_title"
        android:text="@string/loading"
        style="@style/TextViewDialogTitle" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:progressDrawable="@drawable/seekbar" />
    
    <LinearLayout
        android:id="@+id/ll_control_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
	    <ImageView
	        style="@style/DividerHorizontal" />
	    
	    <Button
	        android:id="@+id/btn_progress_control"
	        style="@style/ButtonDialog" />
        
    </LinearLayout>
    
    <ImageView
        style="@style/DividerHorizontal" />
    
    <Button
        android:id="@+id/btn_cancel"
        android:text="@string/cancel"
        style="@style/ButtonDialog" />
    
</LinearLayout>