<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >
    
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_menu_listen"
        style="@style/ImageViewBase" />
    
    <TextView
        android:text="@string/dialog_headset_title"
        android:textColor="@color/white"
        style="@style/TextViewSubtitleAlone" />
    
    <TextView
        android:text="@string/dialog_headset_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_bigger"
        style="@style/TextViewLessImportant" />
    
    <Button
        android:id="@+id/btn_no_headset"
        android:text="@string/dialog_headset_no"
        android:background="@drawable/button_transparent_selector"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        style="@style/ButtonBase" />

</LinearLayout>