<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.myandb.singsong"
    android:layout_gravity="top|center_horizontal"
    android:layout_marginTop="50dp"
    style="@style/DialogBox" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark" >
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:text="@string/dialog_kakaotalk_title"
	        android:gravity="left"
	        style="@style/TextViewDialogTitle" />
	    
	    <ImageView
	        android:id="@+id/iv_cancel"
	        android:src="@drawable/ic_x_inverse"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        style="@style/BaseImageView" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small" >
        
        <com.myandb.singsong.widget.RoundedImageView
            android:id="@+id/iv_writer_photo"
            android:layout_marginRight="@dimen/margin_tiny"
            app:oval="true"
            style="@style/UserImageView" />
        
        <EditText
            android:id="@+id/et_optional_message"
            android:layout_toRightOf="@id/iv_writer_photo"
            android:layout_marginBottom="@dimen/margin_small"
            android:hint="@string/hint_send_kakaotalk"
            android:gravity="top"
            style="@style/CommentEditText" />
        
        <TextView
            android:id="@+id/tv_base_message"
            android:layout_width="match_parent"
            android:layout_below="@id/et_optional_message"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toRightOf="@id/iv_writer_photo"
            android:textColor="@color/font_grey"
            style="@style/TextViewBase" />
        
    </RelativeLayout>
    
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/btn_kakao_selector" />

</LinearLayout>