<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/container_dialog" >
    
    <TextView
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:paddingLeft="@dimen/margin_big"
        android:layout_marginBottom="0dp"
        android:text="장르별 듣기"
        style="@style/S2.Widget.TextView.H2" />
    
    <ImageView
        style="@style/S2.Widget.Divider.Horizontal.Bold" />
    
    <ListView
        android:id="@+id/lv_full_width"
        android:divider="@color/divider"
        android:dividerHeight="0.1dp"
        android:scrollbars="none"
        style="@style/CommonListView" />

</LinearLayout>