<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/container_dialog" >
    
    <Button
        android:id="@+id/btn_recommend_artist"
        android:text="콜라보 아티스트로 추천하기"
        style="@style/S2.Widget.Button.Dialog" />
    
    <ImageView
        style="@style/S2.Widget.Divider.Horizontal" />
    
    <Button
        android:id="@+id/btn_allow_push"
        style="@style/S2.Widget.Button.Dialog" />
    
    <ImageView
        style="@style/S2.Widget.Divider.Horizontal" />
    
    <Button
        android:id="@+id/btn_unfollow"
        android:text="@string/cancel_follow"
        style="@style/S2.Widget.Button.Dialog" />
    
    <ImageView
        style="@style/S2.Widget.Divider.Horizontal" />

</LinearLayout>