<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_dialog"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin" >

            <TextView
                style="@style/TextViewSubtitleAlone"
                android:text="이메일로 가입" />

            <ImageView style="@style/DividerHorizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_valid_username"
                    style="@style/TextViewLessImportant"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:text="@string/_check"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_user_username"
                    style="@style/BaseEditText"
                    android:layout_toLeftOf="@id/tv_valid_username"
                    android:hint="@string/hint_username"
                    android:inputType="textPersonName" />
            </RelativeLayout>

            <ImageView style="@style/DividerHorizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_valid_password"
                    style="@style/TextViewLessImportant"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:text="@string/_check"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_user_password"
                    style="@style/BaseEditText"
                    android:layout_toLeftOf="@id/tv_valid_password"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:maxLength="32" />
            </RelativeLayout>

            <ImageView style="@style/DividerHorizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_valid_password_re"
                    style="@style/TextViewLessImportant"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:text="@string/_check"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_user_password_re"
                    style="@style/BaseEditText"
                    android:layout_toLeftOf="@id/tv_valid_password_re"
                    android:hint="@string/hint_re_password"
                    android:inputType="textPassword"
                    android:maxLength="32" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView style="@style/DividerHorizontal" />

        <include layout="@layout/include_privacy_term" />
    </LinearLayout>

</ScrollView>