<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="@color/white" >
        
        <TextView
            android:id="@+id/tv_sort_popular"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/popular"
            android:textSize="@dimen/text_small"
            android:gravity="right|center_vertical"
            style="@style/BaseTextView" />
        
        <TextView
            android:id="@+id/tv_sort_recent"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/recent"
            android:textSize="@dimen/text_small"
            android:gravity="right|center_vertical"
            style="@style/BaseTextView" />
        
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_magnifier"
            android:background="@drawable/btn_app_bg_selector"
            style="@style/BaseImageView" />
        
    </LinearLayout>
    
    <ImageView
        style="@style/DividerHorizontal" />
    
    <com.myandb.singsong.widget.AutoLoadListView
        android:id="@+id/lv_full_width"
        android:paddingBottom="@dimen/margin"
        style="@style/CommonListView" />

</LinearLayout>
