<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >
    
    <com.myandb.singsong.widget.DrawerView
        android:id="@+id/lgv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lgv_menu" >
        
	    <LinearLayout
	        android:id="@+id/ll_drawer_user_wrapper"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:orientation="vertical" >
	        
	        <com.myandb.singsong.widget.RoundedImageView
		        android:id="@+id/iv_drawer_user_photo"
		        android:layout_width="@dimen/photo_big"
		        android:layout_height="@dimen/photo_big"
	            android:layout_marginBottom="@dimen/margin"
		        style="@style/ImageViewUser" />
	        
	        <TextView
	            android:id="@+id/tv_drawer_user_nickname"
	            android:textColor="@color/font_default"
	            android:layout_marginBottom="@dimen/margin_small"
	            style="@style/TextViewOverflowableImportant" />
	        
	        <TextView
	            android:id="@+id/tv_drawer_user_username"
	            android:textColor="@color/font_hint"
	            style="@style/TextViewOverflowableLessImportant" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/ll_drawer_login_wrapper"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:orientation="vertical" >
	        
	        <ImageView
	            android:layout_width="@dimen/photo_big"
	            android:layout_height="@dimen/photo_big"
	            android:layout_marginBottom="@dimen/margin_big"
	            android:src="@drawable/user_character"
	            style="@style/ImageViewBase" />
	        
	        <Button
	            android:id="@+id/btn_drawer_login"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="로그인이 필요합니다"
	            android:background="@drawable/button_grey_selector"
	            style="@style/ButtonBase" />
	        
	    </LinearLayout>
        
    </FrameLayout>

</RelativeLayout>
