<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <RelativeLayout
	        android:id="@+id/rl_merge_singsong_account_banner"
	        android:layout_marginBottom="@dimen/margin_bigger"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBase" >
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_centerInParent="true"
	            android:text="기존에 쓰시던 콜라보 아이디가 있으신가요?"
	            style="@style/TextViewSubtitleAlone" />
	        
	    </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_big" >
            
		    <FrameLayout
		        android:layout_width="@dimen/photo_profile"
		        android:layout_height="@dimen/photo_profile"
		        android:layout_centerInParent="true"
		        android:background="@drawable/container_profile_photo" >
		         
				<ImageView
				    android:id="@+id/iv_user_photo"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    style="@style/ImageViewUser" />
				
				<ImageView
				    style="@style/ImageViewBase"
				    android:src="@drawable/ic_camera" />
		         
		    </FrameLayout>
		    
		    <Button
		        android:id="@+id/btn_change_photo"
		        android:text="변경"
		        android:layout_alignParentRight="true"
		        android:background="@drawable/button_primary_selector"
		        android:visibility="gone"
		        style="@style/ButtonMini" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/ll_username"
	        android:orientation="vertical"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBaseTwoLine" >
		    
            <TextView
	            android:id="@+id/logout"
	            android:padding="0dp"
	            android:text="로그아웃>"
	            android:layout_marginBottom="@dimen/margin_small"
	            android:layout_alignParentRight="true"
	            style="@style/TextViewSubtitleAlone" />
	        
	        <TextView
	            android:id="@+id/tv_user_username"
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:layout_toLeftOf="@id/logout"
	            android:layout_width="match_parent"
	            style="@style/TextViewSubtitleAlone" />
	        
	        <TextView
	            android:text="로그인관리는 Melon>설정>로그인관리에서 할 수 있습니다."
	            android:layout_below="@id/tv_user_username"
	            style="@style/TextViewLessImportant" />
	        
	    </RelativeLayout>
	    
        <ImageView
	        style="@style/DividerHorizontal" />
        
	    <LinearLayout
	        android:id="@+id/ll_change_nickname"
	        android:orientation="vertical"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBaseTwoLine" >
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:text="닉네임 변경"
	            style="@style/TextViewSubtitleAlone" />
	        
	        <TextView
	            android:id="@+id/tv_user_nickname"
	            android:maxLines="1"
	            style="@style/TextViewLessImportant" />
	        
	    </LinearLayout>
	    
	    <ImageView
	        style="@style/DividerHorizontal" />
	    
	    <LinearLayout
	        android:id="@+id/ll_change_status"
	        android:orientation="vertical"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBaseTwoLine" >
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:text="상태 메세지 변경"
	            style="@style/TextViewSubtitleAlone" />
	        
	        <TextView
	            android:id="@+id/tv_user_status"
	            android:maxLines="1"
	            style="@style/TextViewLessImportant" />
	        
	    </LinearLayout>
	    
	    <ImageView
	        style="@style/DividerHorizontal" />
	    
	    <RelativeLayout
	        android:id="@+id/rl_enable_notification"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBase" >
	        
	        <ImageView
	            android:id="@+id/iv_is_notification_enabled"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:padding="@dimen/margin_tiny"
	            android:background="@drawable/button_transparent_primary_selector"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/ic_check"
	            style="@style/ImageViewBase" />
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:layout_centerVertical="true"
	            android:text="푸시 알림 받기"
	            style="@style/TextViewSubtitleAlone" />
	        
	    </RelativeLayout>
	    
	    <ImageView
	        style="@style/DividerHorizontal" />
	    
	    <RelativeLayout
	        android:id="@+id/rl_connect_facebook"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBase" >
	        
	        <ImageView
	            android:id="@+id/iv_is_facebook_activated"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:padding="@dimen/margin_tiny"
	            android:background="@drawable/button_transparent_primary_selector"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/ic_check"
	            style="@style/ImageViewBase" />
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:layout_centerVertical="true"
	            android:text="페이스북 연동하기"
	            style="@style/TextViewSubtitleAlone" />
	        
	    </RelativeLayout>
	    
	    <ImageView
	        style="@style/DividerHorizontal" />
	    
	    <RelativeLayout
	        android:id="@+id/rl_merge_singsong_account"
	        android:layout_marginBottom="@dimen/margin_bigger"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBase" >
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_centerVertical="true"
	            android:text="기존 콜라보 노래방 ID 연결하기"
	            style="@style/TextViewSubtitleAlone" />
	        
	    </RelativeLayout>
	    
	    <include
	        layout="@layout/footer" />
	     
    </LinearLayout>

</ScrollView>
