<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/margin" >
        
        <ImageView
            android:id="@+id/iv_team_background_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/S2.Widget.ImageView" />
        
        <com.github.siyamed.shapeimageview.HexagonImageView
            android:id="@+id/iv_team_emblem"
            android:layout_gravity="center"
            style="@style/S2.Widget.ImageView.Team.Big" />
        
    </FrameLayout>
    
    <TextView
        android:text="팀명을 정하세요!"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin"
        style="@style/S2.Widget.TextView.H2" />
    
    <EditText
        android:id="@+id/et_title"
        android:background="@drawable/card_idle"
        android:layout_marginBottom="@dimen/margin"
        android:maxLines="1"
        android:maxLength="32"
        style="@style/S2.Widget.EditText" />
    
    <TextView
        android:id="@+id/tv_team_description"
        android:layout_width="match_parent"
        android:gravity="center"
        style="@style/S2.Widget.TextView.H2" />

</LinearLayout>
