<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/loadable_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:paddingTop="@dimen/margin_small" >

                <TextView
                    style="@style/S2.Widget.TextView.H3"
                    android:text="@string/home_title_collabo_top10" />

                <TextView
                    android:id="@+id/tv_song_collaborated_more"
                    style="@style/S2.Widget.TextView.H4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/more" />
            </RelativeLayout>

            <ImageView style="@style/S2.Widget.Divider.Horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin" >

                <include layout="@layout/fragment_home_top10_first" />

                <com.mhdjang.infiniteviewpager.InfiniteViewPager
                    android:id="@+id/vp_collabo_top10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/cpi_collabo_top10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small" />
            </LinearLayout>

            <ImageView style="@style/S2.Widget.Divider.Horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:paddingTop="@dimen/margin_small" >

                <TextView
                    style="@style/S2.Widget.TextView.H3"
                    android:text="@string/home_title_recent_music" />

                <TextView
                    android:id="@+id/tv_recent_music_more"
                    style="@style/S2.Widget.TextView.H4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/more" />
            </RelativeLayout>

            <ImageView style="@style/S2.Widget.Divider.Horizontal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin"
                android:paddingTop="@dimen/margin" >

                <com.myandb.singsong.widget.HorizontalListView
                    android:id="@+id/hlv_recent_music"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:scrollbars="none" />
            </FrameLayout>

            <ImageView style="@style/S2.Widget.Divider.Horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:paddingTop="@dimen/margin_small" >

                <TextView
                    style="@style/S2.Widget.TextView.H3"
                    android:text="@string/home_title_popular_music" />

                <TextView
                    android:id="@+id/tv_popular_music_more"
                    style="@style/S2.Widget.TextView.H4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/more" />
            </RelativeLayout>

            <ImageView style="@style/S2.Widget.Divider.Horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <com.mhdjang.infiniteviewpager.InfiniteViewPager
                    android:id="@+id/vp_popular_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/cpi_popular_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small" />
            </LinearLayout>

            <ImageView style="@style/S2.Widget.Divider.Horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:paddingTop="@dimen/margin_small" >

                <TextView
                    style="@style/S2.Widget.TextView.H3"
                    android:text="@string/home_title_collabo_artist" />

                <TextView
                    android:id="@+id/tv_collabo_artist_more"
                    style="@style/S2.Widget.TextView.H4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/more" />
            </RelativeLayout>

            <ImageView style="@style/S2.Widget.Divider.Horizontal" />

            <FrameLayout
                android:id="@+id/fl_collabo_artist_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:background="@color/white" />

            <ImageView style="@style/S2.Widget.Divider.Horizontal" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:paddingTop="@dimen/margin_small" >

                <TextView
                    style="@style/S2.Widget.TextView.H3"
                    android:text="@string/home_title_waiting_top10" />

                <TextView
                    android:id="@+id/tv_song_waiting_more"
                    style="@style/S2.Widget.TextView.H4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/more" />
            </RelativeLayout>

            <ImageView style="@style/S2.Widget.Divider.Horizontal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin"
                android:paddingTop="@dimen/margin" >

                <com.myandb.singsong.widget.HorizontalListView
                    android:id="@+id/hlv_waiting_song"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:scrollbars="none" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progress" />

</FrameLayout>