<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >
    
    <FrameLayout
        android:id="@+id/fl_fixed_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <FrameLayout
        android:id="@+id/fl_listview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_fixed_header_container"
        android:visibility="gone" >
        
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/divider"
            android:dividerHeight="0.1dp"
            android:footerDividersEnabled="false" />
        
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/fl_progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_fixed_header_container" >
        
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/progress" />
        
    </FrameLayout>

</RelativeLayout>
