<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_bg" >
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white" >
	    
	    <TextView
	        android:id="@+id/tv_current_week"
	        android:layout_centerInParent="true"
	        android:layout_marginLeft="@dimen/margin_small"
	        android:layout_marginRight="@dimen/margin_small"
	        style="@style/BaseTextView" />
	    
	    <ImageView
	        android:id="@+id/iv_previous_week"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:padding="@dimen/margin"
	        android:src="@drawable/ic_arrow_left_dark"
	        style="@style/BaseImageView" />
	    
	    <ImageView
	        android:id="@+id/iv_next_week"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentRight="true"
	        android:padding="@dimen/margin"
	        android:src="@drawable/ic_arrow_right_dark"
	        style="@style/BaseImageView" />
	    
	</RelativeLayout>
	
    <ImageView
        style="@style/DividerHorizontal" />
    
    <ListView
        android:id="@+id/lv_full_width"
        android:paddingBottom="@dimen/margin"
        style="@style/CommonListView" />
    
</LinearLayout>
