<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp" >
        
        <ImageView
            android:id="@+id/iv_profile_bg"
            android:src="@drawable/bg_play_song"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/mask_low" />
		
		<Button
		    android:id="@+id/btn_follow"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:background="@drawable/img_follow"
		    android:visibility="invisible"
		    android:layout_marginTop="@dimen/margin_bigger"
		    android:layout_marginRight="@dimen/margin" />
		
		<Button
		    android:id="@+id/btn_edit_profile"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:background="@drawable/ic_wheel_selector"
		    android:visibility="invisible"
		    android:layout_marginTop="@dimen/margin_bigger"
		    android:layout_marginRight="@dimen/margin" />
		
		<ImageView
		    android:id="@+id/iv_user_trashes"
		    android:layout_toLeftOf="@id/btn_edit_profile"
		    android:layout_alignTop="@id/btn_edit_profile"
		    android:layout_marginRight="@dimen/margin"
		    android:visibility="invisible"
		    android:src="@drawable/ic_trash_selector"
		    style="@style/BaseImageView" />
		
		<TextView
		    android:id="@+id/tv_user_likings"
		    android:layout_marginTop="@dimen/margin"
		    android:layout_marginLeft="@dimen/margin"
		    android:gravity="center"
		    android:text="@string/my_like_song"
		    android:textColor="@color/font_white"
		    android:background="@drawable/circle_dark"
		    style="@style/SmallTextView" />
		
		<TextView
		    android:id="@+id/tv_user_comments"
		    android:layout_below="@id/tv_user_likings"
		    android:layout_alignLeft="@id/tv_user_likings"
		    android:layout_marginTop="@dimen/margin_small"
		    android:gravity="center"
		   	android:text="@string/my_comments"
		    android:textColor="@color/font_white"
		    android:background="@drawable/circle_dark"
		    android:visibility="invisible"
		    style="@style/SmallTextView" />
		
		<RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true" >
		    
	        <FrameLayout
	            android:id="@+id/fl_photo_wrapper"
	            android:layout_width="@dimen/photo_profile"
	            android:layout_height="@dimen/photo_profile"
	            android:layout_marginTop="@dimen/margin"
	            android:background="@drawable/box_profile_photo"
	            android:layout_centerHorizontal="true" >
	            
				<ImageView
				    android:id="@+id/iv_user_photo"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/user_default"
				    style="@style/BaseImageView" />
	            
	        </FrameLayout>
	        
			<TextView
			    android:id="@+id/tv_user_username"
			    android:layout_below="@id/fl_photo_wrapper"
			    android:layout_marginTop="@dimen/margin_tiny"
			    android:layout_centerHorizontal="true"
			    android:textColor="@color/font_white"
			    style="@style/BaseTextView" />
			
			<TextView
			    android:id="@+id/tv_user_nickname"
			    android:textColor="@color/font_white"
			    android:textStyle="bold"
			    android:textSize="15sp"
			    android:layout_below="@id/tv_user_username"
			    android:layout_marginTop="@dimen/margin_tiny"
			    android:layout_centerHorizontal="true"
			    style="@style/BaseTextView" />
			
			<TextView
			    android:id="@+id/tv_user_status"
			    android:layout_marginTop="@dimen/margin_tiny"
			    android:layout_below="@id/tv_user_nickname"
			    android:textColor="@color/font_white"
			    android:gravity="center"
			    android:layout_centerHorizontal="true"
			    android:maxLines="2"
			    style="@style/SmallTextView" />
		    
		</RelativeLayout>
          
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >
		
        <TextView
            android:id="@+id/tv_user_songs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:textSize="16sp"
            android:textColor="@color/font_highlight"
            android:lineSpacingExtra="3sp"
            android:gravity="center"
            android:background="@drawable/btn_tab_selected"
            style="@style/BaseTextView" />
        
        <TextView
            android:id="@+id/tv_user_followings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:textSize="16sp"
            android:lineSpacingExtra="3sp"
            android:gravity="center"
            android:background="@drawable/btn_tab_selector"
            style="@style/BaseTextView" />
        
        <TextView
            android:id="@+id/tv_user_followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:textSize="16sp"
            android:lineSpacingExtra="3sp"
            android:gravity="center"
            android:background="@drawable/btn_tab_selector"
            style="@style/BaseTextView" />
        
    </LinearLayout>

</LinearLayout>
