<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <android.support.v4.view.ViewPager
	     android:id="@+id/view_pager"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:background="@drawable/pattern_tutorial" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center" >
        
        <ImageView
            android:id="@+id/iv_pagination_1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/circle_grey" />
        
        <ImageView
            android:id="@+id/iv_pagination_2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/circle_white" />
        
        <ImageView
            android:id="@+id/iv_pagination_3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/circle_white" />
        
        <ImageView
            android:id="@+id/iv_pagination_4"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/circle_white" />
        
        <ImageView
            android:id="@+id/iv_pagination_5"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/circle_white" />
        
    </LinearLayout>
    
    <ImageView
        android:id="@+id/iv_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_right_circle"
        style="@style/BaseImageView" />

</RelativeLayout>
