<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg" >
            
	<com.myandb.singsong.pager.InfiniteViewPager
	    android:id="@+id/vp_popular_music"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/compat_wide_ratio_height" />
            
    <ImageView
		style="@style/DividerHorizontal" />
    
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/box_basic" >
		        
    <ImageView
        android:id="@+id/search"
        android:layout_width="@dimen/form_height"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_tiny"
        android:src="@drawable/ic_magnifier"
        android:background="@color/white"
        style="@style/BaseImageView" />
		        
    <ImageView
        android:id="@+id/divider"
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/search"
        android:layout_alignTop="@id/search"
        android:layout_alignBottom="@id/search"
        android:src="@color/divider" />
		        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/divider"
        android:gravity="center_vertical"
        android:padding="@dimen/margin"
        android:text="@string/hint_keyword"
        android:textColor="@color/font_hint"
        android:background="@color/white"
        style="@style/BaseTextView" />
		        
    </RelativeLayout>
            
    <TextView
        android:layout_marginTop="@dimen/margin"
		android:paddingLeft="@dimen/margin"
		android:text="업데이트 된 노래"
		style="@style/BaseTextView" />

</LinearLayout>
