<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:text="활동할 장르를 선택하세요!"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin"
        style="@style/S2.Widget.TextView.H2" />
    
    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
