<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_bigger"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/btn_search_user"
        android:layout_marginBottom="@dimen/margin_big"
        android:text="@string/hint_search_user"
        style="@style/ButtonLikeEditText" />
    
    <Button
        android:id="@+id/btn_facebook_friends"
        android:layout_width="match_parent"
        android:text="페이스북 친구 추가"
        android:background="@drawable/button_facebook_selector"
        android:layout_marginBottom="@dimen/margin_big"
        style="@style/ButtonBase" />
    
       
    <TextView
        android:text="팔로우 할 만한 사용자"
        android:paddingBottom="@dimen/margin_small"
        style="@style/TextViewTitle" />
       
    <ImageView
        style="@style/DividerHorizontal" />

</LinearLayout>
