<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:padding="@dimen/margin" >

    <Button
        android:id="@+id/btn_submit"
        style="@style/S2.Widget.Button.Dark"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="@string/update" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_submit"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_role_prefix"
            style="@style/S2.Widget.EditText"
            android:layout_marginBottom="@dimen/margin_small" />

        <ListView
            android:id="@+id/lv_roles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/divider"
            android:dividerHeight="0.1dp"
            android:footerDividersEnabled="false"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

</RelativeLayout>