<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/iv_album_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ImageViewBase" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/mask_high" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin"
        android:orientation="vertical" >
        
        <TextView
		    android:id="@+id/tv_music_title"
		    android:layout_marginBottom="@dimen/margin_tiny"
		    style="@style/TextViewOverflowableMarqueeImportant" />
		
		<TextView
		    android:id="@+id/tv_singer_name"
		    android:textColor="@color/font_white"
		    style="@style/TextViewOverflowableMarqueeLessImportant" />
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:orientation="vertical" >
		    
		    <RelativeLayout
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/margin_big" >
		        
		        <TextView
		            android:id="@+id/text_center"
		            android:text="콜라보 하기"
		            android:textColor="@color/white"
		            android:layout_marginLeft="@dimen/margin_small"
		            android:layout_marginRight="@dimen/margin_small"
		            android:layout_centerInParent="true"
		            style="@style/TextViewImportant" />
		        
		        <ImageView
		            android:layout_centerVertical="true"
		            android:layout_toLeftOf="@id/text_center"
		            style="@style/DividerHorizontal" />
		        
		        <ImageView
		            android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
		            android:layout_toRightOf="@id/text_center"
		            style="@style/DividerHorizontal" />
		        
		    </RelativeLayout>
		    
		    <Button
		        android:id="@+id/btn_sing_duet"
		        android:background="@drawable/button_transparent_selector"
		        android:layout_marginBottom="@dimen/margin"
		        android:text="콜라보 상대 선택"
		        android:textSize="@dimen/text_title"
		        style="@style/ButtonBase" />
		    
		    <TextView
		        android:text="다른 사람이 부른 노래의\n나머지 파트를 불러 완성하세요."
		        android:textSize="@dimen/text_sub_content"
		        android:textColor="@color/font_white"
		        android:gravity="center"
		        android:lineSpacingExtra="@dimen/margin_small"
		        android:layout_marginBottom="40dp"
		        style="@style/TextViewBase" />
		    
		    <RelativeLayout
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/margin_big" >
		        
		        <TextView
		            android:id="@+id/text_center_2"
		            android:text="먼저 부르기"
		            android:textColor="@color/white"
		            android:layout_marginLeft="@dimen/margin_small"
		            android:layout_marginRight="@dimen/margin_small"
		            android:layout_centerInParent="true"
		            style="@style/TextViewImportant" />
		        
		        <ImageView
		            android:layout_centerVertical="true"
		            android:layout_toLeftOf="@id/text_center_2"
		            style="@style/DividerHorizontal" />
		        
		        <ImageView
		            android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
		            android:layout_toRightOf="@id/text_center_2"
		            style="@style/DividerHorizontal" />
		        
		    </RelativeLayout>
		    
		    <Button
		        android:id="@+id/btn_part_male"
		        android:maxWidth="250dp"
		        android:background="@drawable/button_transparent_primary_selector"
		        android:textSize="@dimen/text_title"
		        android:layout_marginBottom="@dimen/margin_small"
		        style="@style/ButtonBase" />
		    
		    <Button
		        android:id="@+id/btn_part_female"
		        android:maxWidth="250dp"
		        android:background="@drawable/button_transparent_sub_selector"
		        android:textSize="@dimen/text_title"
		        android:layout_marginBottom="@dimen/margin"
		        style="@style/ButtonBase" />
		    
		    <TextView
		        android:text="자기 파트 색의 가사를 부르고\n다른 사람의 콜라보를 기다려 보세요.\n흰색 가사는 같이 부르세요."
		        android:textSize="@dimen/text_sub_content"
		        android:textColor="@color/font_white"
		        android:gravity="center"
		        android:lineSpacingExtra="@dimen/margin_small"
		        style="@style/TextViewBase" />
		    
		</LinearLayout>
        
    </LinearLayout>

</FrameLayout>
