<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_big" >
            
		    <FrameLayout
		        android:layout_width="@dimen/photo_profile"
		        android:layout_height="@dimen/photo_profile"
		        android:layout_centerInParent="true"
		        android:background="@drawable/container_profile_photo" >
		         
				<ImageView
				    android:id="@+id/iv_user_photo"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    style="@style/ImageViewUser" />
				
				<ImageView
				    style="@style/ImageViewBase"
				    android:src="@drawable/ic_camera" />
		         
		    </FrameLayout>
		    
		    <Button
		        android:id="@+id/btn_change_photo"
		        android:text="변경"
		        android:layout_alignParentRight="true"
		        android:background="@drawable/button_primary_selector"
		        android:visibility="gone"
		        style="@style/ButtonMini" />
            
        </RelativeLayout>
        
        <LinearLayout
	        android:orientation="vertical"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBaseTwoLine" >
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:text="아이디"
	            style="@style/TextViewSubtitleAlone" />
	        
	        <TextView
	            android:id="@+id/tv_user_username"
	            android:maxLines="1"
	            style="@style/TextViewLessImportant" />
	        
	    </LinearLayout>
	    
        <ImageView
	        style="@style/S2.Widget.Divider.Horizontal" />
        
	    <LinearLayout
	        android:id="@+id/ll_change_nickname"
	        android:orientation="vertical"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBaseTwoLine" >
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:text="닉네임 변경"
	            style="@style/TextViewSubtitleAlone" />
	        
	        <TextView
	            android:id="@+id/tv_user_nickname"
	            android:maxLines="1"
	            style="@style/TextViewLessImportant" />
	        
	    </LinearLayout>
	    
	    <ImageView
	        style="@style/S2.Widget.Divider.Horizontal" />
	    
	    <LinearLayout
	        android:id="@+id/ll_change_email"
	        android:orientation="vertical"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBaseTwoLine" >
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:text="이메일 변경"
	            style="@style/TextViewSubtitleAlone" />
	        
	        <TextView
	            android:id="@+id/tv_user_email"
	            android:maxLines="1"
	            style="@style/TextViewLessImportant" />
	        
	    </LinearLayout>
	    
	    <ImageView
	        style="@style/S2.Widget.Divider.Horizontal" />
	    
	    <LinearLayout
	        android:id="@+id/ll_change_kakao"
	        android:orientation="vertical"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBaseTwoLine" >
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:text="카카오톡 아이디 변경"
	            style="@style/TextViewSubtitleAlone" />
	        
	        <TextView
	            android:id="@+id/tv_user_kakao"
	            android:maxLines="1"
	            style="@style/TextViewLessImportant" />
	        
	    </LinearLayout>
	    
	    <ImageView
	        style="@style/S2.Widget.Divider.Horizontal" />
	    
	    <LinearLayout
	        android:id="@+id/ll_change_status"
	        android:orientation="vertical"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBaseTwoLine" >
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:text="상태 메세지 변경"
	            style="@style/TextViewSubtitleAlone" />
	        
	        <TextView
	            android:id="@+id/tv_user_status"
	            android:maxLines="1"
	            style="@style/TextViewLessImportant" />
	        
	    </LinearLayout>
	    
	    <ImageView
	        style="@style/S2.Widget.Divider.Horizontal" />
	    
	    <LinearLayout
	        android:id="@+id/ll_change_password"
	        android:orientation="vertical"
	        android:background="@drawable/row_naked_selector"
	        android:layout_marginBottom="@dimen/margin_bigger"
	        style="@style/FormBase" >
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:text="비밀번호 변경"
	            style="@style/TextViewSubtitleAlone" />
	        
	    </LinearLayout>
	    
	    <RelativeLayout
	        android:id="@+id/rl_connect_facebook"
	        android:layout_marginBottom="@dimen/margin_bigger"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBase" >
	        
	        <ImageView
	            android:id="@+id/iv_is_facebook_activated"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:padding="@dimen/margin_tiny"
	            android:background="@drawable/button_transparent_primary_selector"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/ic_check"
	            style="@style/ImageViewBase" />
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:layout_centerVertical="true"
	            android:text="페이스북 연동하기"
	            style="@style/TextViewSubtitleAlone" />
	        
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/rl_enable_notification"
	        android:layout_marginBottom="40dp"
	        android:background="@drawable/row_naked_selector"
	        style="@style/FormBase" >
	        
	        <ImageView
	            android:id="@+id/iv_is_notification_enabled"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:padding="@dimen/margin_tiny"
	            android:background="@drawable/button_transparent_primary_selector"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/ic_check"
	            style="@style/ImageViewBase" />
	        
	        <TextView
	            android:padding="0dp"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:layout_centerVertical="true"
	            android:text="푸시 알림 받기"
	            style="@style/TextViewSubtitleAlone" />
	        
	    </RelativeLayout>
	    
	    <Button
	        android:id="@+id/btn_logout"
	        android:layout_width="match_parent"
	        android:layout_marginLeft="@dimen/margin"
	        android:layout_marginRight="@dimen/margin"
	        android:layout_marginBottom="30dp"
	        android:text="@string/logout"
	        android:textColor="@color/white"
	        android:background="@drawable/button_transparent_selector"
	        style="@style/ButtonBase" />
	    
	    <Button
	        android:id="@+id/btn_withdraw"
	        android:layout_width="match_parent"
	        android:layout_marginLeft="@dimen/margin"
	        android:layout_marginRight="@dimen/margin"
	        android:layout_marginBottom="@dimen/margin_big"
	        android:text="@string/withdraw"
	        android:textColor="@color/white"
	        android:background="@drawable/button_transparent_selector"
	        style="@style/ButtonBase" />
	    
	    <include
	        layout="@layout/footer" />
	     
    </LinearLayout>

</ScrollView>
