<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/music_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_drag_panel_height"
        android:background="@color/menu_bg" >
        
        <ImageView
            android:id="@+id/iv_album_photo"
            android:layout_width="@dimen/player_drag_panel_height"
            android:layout_height="@dimen/player_drag_panel_height"
            android:layout_marginRight="@dimen/margin"
            style="@style/BaseImageView" />
        
        <FrameLayout
            android:id="@+id/changeable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:paddingRight="@dimen/player_drag_panel_icon_vertical_padding"
            android:layout_centerVertical="true" >
	        
	        <ImageView
		        android:id="@+id/iv_child_song"
		        android:src="@drawable/img_collabo"
		        style="@style/BaseImageView" />
	        
	        <ImageView
	            android:id="@+id/iv_drag_play_control"
	            android:src="@drawable/ic_play_basic"
	            style="@style/BaseImageView" />
            
        </FrameLayout>
        
        <TextView
            android:id="@+id/tv_music_title"
            android:layout_toRightOf="@id/iv_album_photo"
            android:layout_toLeftOf="@id/changeable"
            android:layout_marginTop="@dimen/player_drag_panel_icon_vertical_padding"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:textSize="@dimen/text_bigger"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            style="@style/TextViewMarquee" />
        
        <TextView
            android:id="@+id/tv_singer_name"
            android:layout_toRightOf="@id/iv_album_photo"
            android:layout_toLeftOf="@id/changeable"
            android:layout_below="@id/tv_music_title"
            android:textColor="@android:color/white"
            style="@style/TextViewMarquee" />
        
    </RelativeLayout>
        
    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:baselineAligned="false" >
        
	     <RelativeLayout
	         android:id="@+id/rl_like_song"
	         android:layout_width="0dp"
	         android:layout_height="wrap_content"
	         android:layout_weight="1"
	         android:gravity="center"
	         android:background="@drawable/button_dark_selector" >
	         
	         <ImageView
	             android:id="@+id/iv_like_icon"
	             android:src="@drawable/ic_like_inverse"
	             android:layout_centerVertical="true"
	             style="@style/BigIconImageView" />
	         
	         <TextView
	             android:id="@+id/tv_like_num"
	             android:layout_toRightOf="@id/iv_like_icon"
	             android:textColor="@color/font_white"
	             android:textSize="@dimen/text"
	             android:text="@string/like"
	             style="@style/TextViewBase" />
	         
	     </RelativeLayout>
	     
	     <RelativeLayout
	         android:id="@+id/rl_write_comment"
	         android:layout_width="0dp"
	         android:layout_height="wrap_content"
	         android:layout_weight="1"
	         android:gravity="center"
	         android:background="@drawable/button_dark_selector" >
	         
	         <ImageView
	             android:id="@+id/icon_comment"
	             android:layout_centerVertical="true"
	             android:src="@drawable/ic_comment_inverse"
	             style="@style/BigIconImageView" />
	         
	         <TextView
	             android:layout_toRightOf="@id/icon_comment"
	             android:textColor="@color/font_white"
	             android:textSize="@dimen/text"
	             android:text="@string/write_comment"
	             style="@style/TextViewBase" />
	         
	     </RelativeLayout>
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/lv_full_width"
        android:layout_above="@id/wrapper"
        android:layout_below="@id/music_info"
        android:background="@color/app_bg"
        android:divider="@color/app_bg"
        android:dividerHeight="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        style="@style/CommonListView" />
    
</RelativeLayout>
