<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small" >
    
    <LinearLayout
        android:id="@+id/ll_liking_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small"
        android:background="@drawable/button_transparent_light_selector" >
        
        <ImageView
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_marginRight="@dimen/margin_tiny"
            android:src="@drawable/ic_like_pink"
            style="@style/ImageViewBase" />
        
        <TextView
            android:id="@+id/tv_liking_num_out"
            android:text="123"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/text_icon_label_inverse_margin"
            style="@style/TextViewLessImportant" />
        
    </LinearLayout>
    
    <ImageView
        android:id="@+id/iv_share"
        android:src="@drawable/ic_magnifier"
        android:layout_alignParentRight="true"
        style="@style/ImageViewBase" />
    
    <TextView
        android:id="@+id/tv_other_collabo"
        android:text="X다른 콜라보"
        android:textColor="@color/font_white"
        android:padding="@dimen/margin_small"
        android:background="@drawable/button_transparent_light_selector"
        android:layout_toLeftOf="@id/iv_share"
        android:layout_marginRight="@dimen/margin"
        style="@style/TextViewLessImportant" />
    
</RelativeLayout>