<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin" >
    
    <ImageView
        android:id="@+id/iv_close_comment"
        android:src="@drawable/ic_x"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/margin"
        style="@style/ImageViewBase" />
    
    <RelativeLayout
        android:id="@+id/layout_comment_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_close_comment"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:padding="@dimen/margin_tiny"
        android:background="@drawable/button_white_selector" >
        
        <FrameLayout
            android:id="@+id/layout_submit_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_alignBottom="@+id/et_comment" >
            
		    <Button
		        android:id="@+id/btn_submit_comment"
		        android:text="@string/submit"
		        android:textSize="@dimen/text_sub_content"
		        android:background="@drawable/button_primary_selector"
		        android:layout_gravity="bottom"
		        android:paddingLeft="@dimen/margin"
		        android:paddingRight="@dimen/margin"
		        android:paddingTop="@dimen/margin_small"
		        android:paddingBottom="@dimen/margin_small"
		        style="@style/ButtonBase" />
            
        </FrameLayout>
	    
	    <EditText
	        android:id="@+id/et_comment"
	        android:layout_toLeftOf="@id/layout_submit_container"
	        android:paddingTop="@dimen/margin_small"
	        android:paddingBottom="@dimen/margin_small"
	        android:background="@null"
	        android:hint="@string/hint_write_comment"
	        android:maxLines="3"
	        style="@style/BaseEditText" />
        
    </RelativeLayout>
    
    <TextView
        android:id="@+id/tv_comment_num"
        android:textColor="@color/font_white"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin"
        android:text="댓글"
        style="@style/TextViewBase" />
    
    <TextView
        android:id="@+id/tv_refresh_comment"
        android:text="새로고침"
        android:textColor="@color/font_white"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_comment_num"
        android:layout_marginRight="@dimen/margin"
        style="@style/TextViewBase" />
    
    <ImageView
        android:id="@+id/upper_divider_comment"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:layout_below="@id/tv_comment_num"
        style="@style/S2.Widget.Divider.Horizontal" />
    
    <ImageView
        android:id="@+id/lower_divider_comment"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:layout_above="@id/layout_comment_control"
        android:layout_marginBottom="@dimen/margin"
        style="@style/S2.Widget.Divider.Horizontal" />
    
    <ListView
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lower_divider_comment"
        android:layout_below="@id/upper_divider_comment" />

</RelativeLayout>
