<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin" >
    
    <ImageView
        android:id="@+id/iv_close_liking"
        android:src="@drawable/ic_x"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/margin"
        style="@style/S2.Widget.ImageView" />
    
    <TextView
        android:id="@+id/tv_liking_num"
        android:textColor="@color/font_white"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin"
        android:text="좋아요"
        style="@style/S2.Widget.TextView" />
    
    <TextView
        android:id="@+id/tv_refresh_liking"
        android:text="새로고침"
        android:textColor="@color/font_white"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_comment_num"
        android:layout_marginRight="@dimen/margin"
        style="@style/S2.Widget.TextView" />
    
    <ImageView
        android:id="@+id/upper_divider_liking"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:layout_below="@id/tv_liking_num"
        style="@style/S2.Widget.Divider.Horizontal" />
    
    <ImageView
        android:id="@+id/lower_divider_liking"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:layout_above="@id/iv_close_liking"
        android:layout_marginBottom="@dimen/margin"
        style="@style/S2.Widget.Divider.Horizontal" />
    
    <GridView
        android:id="@+id/gv_liking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lower_divider_liking"
        android:layout_below="@id/upper_divider_liking"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="@dimen/margin_small"
        android:verticalSpacing="@dimen/margin_big" />

</RelativeLayout>
