<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin" >
    
    <include
        android:id="@+id/layout_player_play_control"
        layout="@layout/player_play_control" />
    
    <LinearLayout
        android:id="@+id/layout_collabo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_player_play_control"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_primary_selector"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:orientation="horizontal"
        android:gravity="center"
        style="@style/ButtonBase" >
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/ic_collabo_inverse"
            style="@style/BaseImageView" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/tv_target_nickname"
                android:layout_marginLeft="3sp"
                android:textColor="@color/white"
                style="@style/TextViewBase" />
            
            <TextView
                android:layout_marginTop="-4sp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_huge"
                android:textStyle="bold"
                android:text="콜라보 하기"
                style="@style/TextViewBase" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_collabo"
        android:layout_marginBottom="@dimen/margin"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin" >
            
            <FrameLayout
                android:layout_width="@dimen/photo_big"
                android:layout_height="@dimen/photo_big"
                android:layout_marginBottom="@dimen/margin_small"
                android:padding="@dimen/border_width"
                android:background="@drawable/circle_white" >
	            
	            <com.myandb.singsong.widget.RoundedImageView
		            android:id="@+id/iv_parent_user_photo"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            app:oval="true"
		            style="@style/UserImageView" />
                
            </FrameLayout>
	        
	        <TextView
	            android:id="@+id/tv_parent_user_nickname"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:textStyle="bold"
	            android:textColor="@color/white"
	            android:textSize="@dimen/text_big"
	            style="@style/TextViewBase" />
	        
	        <TextView
	            android:id="@+id/tv_parent_user_part"
	            android:layout_marginBottom="@dimen/margin"
	            android:textColor="@color/font_male_active"
	            style="@style/TextViewHint" />
	        
	        <TextView
	            android:id="@+id/tv_parent_song_message"
	            android:textColor="@color/white"
	            android:ellipsize="end"
	            android:gravity="center_horizontal"
	            style="@style/TextViewBase" />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layout_partner_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin" >
            
            <FrameLayout
                android:layout_width="@dimen/photo_big"
                android:layout_height="@dimen/photo_big"
                android:layout_marginBottom="@dimen/margin_small"
                android:padding="@dimen/border_width"
                android:background="@drawable/circle_white" >
	            
	            <com.myandb.singsong.widget.RoundedImageView
		            android:id="@+id/iv_this_user_photo"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            app:oval="true"
		            style="@style/UserImageView" />
                
            </FrameLayout>
	        
	        <TextView
	            android:id="@+id/tv_this_user_nickname"
	            android:layout_marginBottom="@dimen/margin_tiny"
	            android:textStyle="bold"
	            android:textColor="@color/white"
	            android:textSize="@dimen/text_big"
	            style="@style/TextViewBase" />
	        
	        <TextView
	            android:id="@+id/tv_this_user_part"
	            android:layout_marginBottom="@dimen/margin"
	            android:textColor="@color/font_female_active"
	            style="@style/TextViewHint" />
	        
	        <TextView
	            android:id="@+id/tv_this_song_message"
	            android:textColor="@color/white"
	            android:ellipsize="end"
	            android:gravity="center_horizontal"
	            style="@style/TextViewBase" />
            
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
