<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
            
	<ImageView
	    android:id="@+id/iv_drag_play_control"
	    android:src="@drawable/ic_play"
	    android:layout_width="22dp"
	    android:layout_height="31dp"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="@dimen/margin"
	    android:layout_marginLeft="@dimen/margin"
	    style="@style/ImageViewBase" />
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/iv_drag_play_control"
	    android:orientation="vertical"
	    android:layout_centerVertical="true" >
		
		<TextView
		    android:id="@+id/tv_music_info_on_collapsed"
		    android:gravity="left"
		    android:layout_marginBottom="@dimen/margin_tiny"
		    style="@style/TextViewOverflowableMarqueeImportant" />
		
		<TextView
		    android:id="@+id/tv_users_info_on_collapsed"
		    android:textColor="@color/font_white"
		    android:gravity="left"
		    style="@style/TextViewOverflowableMarqueeLessImportant" />
	    
	</LinearLayout>
            
</RelativeLayout>