<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
            
	<ImageView
	    android:id="@+id/iv_collapse_drag_panel"
	    android:layout_width="@dimen/player_drag_panel_icon_min_width"
	    android:layout_height="@dimen/player_drag_panel_icon_min_width"
	    android:src="@drawable/ic_arrow_down"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    style="@style/ImageViewBase" />
	
	<TextView
	    android:id="@+id/tv_singer_name_on_expanded"
	    android:layout_width="match_parent"
	    android:layout_toLeftOf="@id/iv_collapse_drag_panel"
	    android:layout_marginTop="@dimen/margin_big"
	    android:text="asdf"
	    android:textColor="@color/font_white"
	    style="@style/TextViewOverflowableMarqueeLessImportant" />
	
	<TextView
	    android:id="@+id/tv_music_title_on_expanded"
	    android:layout_width="match_parent"
	    android:layout_toLeftOf="@id/iv_collapse_drag_panel"
	    android:layout_below="@id/tv_singer_name_on_expanded"
	    android:textSize="@dimen/text_title"
	    android:text="asdf"
	    style="@style/TextViewOverflowableMarqueeImportant" />
            
</RelativeLayout>