<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:paddingTop="@dimen/margin_small" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_idle"
        android:padding="@dimen/margin_small" >
        
        <com.myandb.singsong.widget.RoundedImageView
	        android:id="@+id/iv_album_photo"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="@dimen/margin"
	        android:layout_marginRight="@dimen/margin"
	        android:layout_marginBottom="@dimen/margin_small"
	        style="@style/ImageViewSquare" />
        
        <TextView
            android:id="@+id/tv_music_info"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/iv_album_photo"
            android:textSize="@dimen/text_sub_content"
            android:gravity="left"
            style="@style/TextViewEllipsize" />
        
        <com.myandb.singsong.widget.RoundedImageView
	        android:id="@+id/iv_comment_user_photo"
	        android:layout_below="@id/iv_album_photo"
	        style="@style/ImageViewUserSmall" />
        
        <TextView
            android:id="@+id/tv_comment_created"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/iv_comment_user_photo"
            android:textColor="@color/font_hint"
            style="@style/TextViewBase" />
        
        <TextView
            android:id="@+id/tv_comment_user_nickname"
            android:layout_width="match_parent"
            android:layout_alignTop="@id/iv_comment_user_photo"
            android:layout_toRightOf="@id/iv_comment_user_photo"
            android:layout_toLeftOf="@id/tv_comment_created"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:textStyle="bold"
            android:gravity="left"
            style="@style/TextViewEllipsize" />
           
       <TextView
			android:id="@+id/tv_comment_content"
			android:layout_width="match_parent"
			android:layout_toRightOf="@id/iv_comment_user_photo"
			android:layout_below="@id/tv_comment_user_nickname"
			android:layout_marginLeft="@dimen/margin_small"
			style="@style/TextViewBase" />
        
    </RelativeLayout>

</FrameLayout>
