<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_big" >
    
    <TextView
        android:id="@+id/tv_question"
        android:layout_marginBottom="@dimen/margin_tiny"
        style="@style/S2.Widget.TextView.H3" />
    
    <com.myandb.singsong.widget.RoundedImageView
        android:id="@+id/iv_user_photo"
        android:layout_below="@id/tv_question"
        android:layout_marginRight="@dimen/margin"
        style="@style/ImageViewUserSmall" />
    
    <TextView
        android:id="@+id/tv_answer"
        android:layout_toRightOf="@id/iv_user_photo"
        android:layout_alignTop="@id/iv_user_photo"
        android:lineSpacingExtra="@dimen/margin_tiny"
        style="@style/S2.Widget.TextView.H4" />

</RelativeLayout>
