<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
	    android:id="@+id/rl_gnb_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
        
	    <ImageView
	        android:id="@+id/iv_gnb_icon"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:layout_alignParentLeft="true"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/user_default"
	        style="@style/BaseImageView" />
	    
	    <TextView
	        android:id="@+id/tv_push_num"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="20dp"
	        android:visibility="invisible"
	        style="@style/NotificationTextView" />
	    
		<TextView 
		    android:id="@+id/tv_gnb_title"
		    android:layout_width="match_parent"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/iv_gnb_icon"
		    android:layout_toLeftOf="@id/tv_push_num"
		    android:gravity="left|center_vertical"
		    android:textSize="15sp"
		    android:textColor="@color/font_white"
		    android:maxLines="1"
		    style="@style/BaseTextView" />
        
    </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/primary_darker" />
    
</LinearLayout>

