<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin"
    android:paddingBottom="@dimen/margin"
    android:background="@drawable/row_selector" >
    
    <com.myandb.singsong.widget.RoundedImageView
        android:id="@+id/iv_user_photo"
        style="@style/S2.Widget.ImageView.User.Small" />
    
    <Button
	    android:id="@+id/btn_follow"
	    android:layout_width="60dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="@dimen/margin_small"
	    android:background="@drawable/button_grey_selector"
	    android:textSize="@dimen/text_sub_content"
	    android:text="+팔로우"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    style="@style/S2.Widget.Button.Mini" />
    
    <TextView
        android:id="@+id/tv_user_nickname"
        android:layout_toRightOf="@id/iv_user_photo"
        android:layout_toLeftOf="@id/btn_follow"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:layout_alignTop="@id/iv_user_photo"
        android:textColor="@color/font_default"
        android:gravity="left"
        style="@style/S2.Widget.TextView.Ellipsize.H3" />
    
    <TextView
        android:id="@+id/tv_user_status"
        android:layout_toRightOf="@id/iv_user_photo"
        android:layout_toLeftOf="@id/btn_follow"
        android:layout_below="@id/tv_user_nickname"
        android:gravity="left"
        style="@style/S2.Widget.TextView.Ellipsize.H4" />
    
</RelativeLayout>

