<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_idle"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small" >
	        
	    <com.myandb.singsong.widget.RoundedImageView
	        android:id="@+id/iv_album_photo"
	        style="@style/ImageViewSquare"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="@dimen/margin"
	        android:layout_centerVertical="true" />
	
	    <TextView
	        android:id="@+id/tv_music_info"
	        android:layout_toLeftOf="@id/iv_album_photo"
	        android:layout_marginLeft="@dimen/margin_tiny"
	        android:textColor="@color/font_default"
	        style="@style/S2.Widget.TextView.Ellipsize.Marquee.H3" />
	    
	    <TextView
	        android:id="@+id/tv_user_info"
	        android:layout_toLeftOf="@id/iv_album_photo"
	        android:layout_below="@id/tv_music_info"
	        android:layout_marginLeft="@dimen/margin_tiny"
	        style="@style/S2.Widget.TextView.Ellipsize.Marquee.H4" />
        
    </RelativeLayout>

    <ImageView
        style="@style/S2.Widget.Divider.Horizontal" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin" >
	
	    <com.myandb.singsong.widget.RoundedImageView
	        android:id="@+id/iv_comment_user_photo"
	        style="@style/ImageViewUserSmall" />
	
	    <TextView
	        android:id="@+id/tv_comment_created"
	        style="@style/S2.Widget.TextView"
	        android:layout_alignParentRight="true"
	        android:layout_alignBottom="@+id/tv_comment_content"
	        android:gravity="bottom"
	        android:textColor="@color/font_hint" />
	
	    <TextView
	        android:id="@+id/tv_comment_user_nickname"
	        style="@style/S2.Widget.TextView.Ellipsize.H3"
	        android:layout_alignTop="@id/iv_comment_user_photo"
	        android:layout_marginBottom="@dimen/margin_tiny"
	        android:layout_toLeftOf="@id/tv_comment_created"
	        android:layout_toRightOf="@id/iv_comment_user_photo"
	        android:gravity="left"
	        android:textStyle="bold"
	        android:textColor="@color/font_default" />
	
	    <TextView
	        android:id="@+id/tv_comment_content"
	        style="@style/S2.Widget.TextView"
	        android:layout_width="match_parent"
	        android:layout_below="@id/tv_comment_user_nickname"
	        android:layout_marginLeft="@dimen/margin_small"
	        android:layout_toRightOf="@id/iv_comment_user_photo"
	        android:layout_toLeftOf="@id/tv_comment_created" />
        
    </RelativeLayout>

</LinearLayout>