<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/card_selector"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_music_title"
        android:gravity="left"
        android:textColor="@color/font_grey"
        android:layout_marginTop="@dimen/margin_small"
        style="@style/S2.Widget.TextView.Ellipsize.H3" />
    
    <TextView
        android:id="@+id/tv_singer_name"
        android:gravity="left"
        android:textColor="@color/font_grey"
        style="@style/S2.Widget.TextView.Ellipsize.H4" />

    <com.myandb.singsong.widget.RoundedImageView
        android:id="@+id/iv_parent_user_photo"
        style="@style/S2.Widget.ImageView.User"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin" />

    <TextView
        android:id="@+id/tv_parent_user_nickname"
        style="@style/S2.Widget.TextView.Ellipsize.H3"
        android:textColor="@color/font_default" />

    <TextView
        android:id="@+id/tv_parent_user_part"
        style="@style/S2.Widget.TextView.Ellipsize.H4"
        android:layout_marginBottom="@dimen/margin_small" />

    <ImageView style="@style/S2.Widget.Divider.Horizontal" />

    <LinearLayout
        android:id="@+id/ll_prelisten_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal" >

        <ImageView
            style="@style/S2.Widget.ImageView.Icon"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_play_sample" />

        <TextView
            style="@style/S2.Widget.TextView.H4"
            android:text="미리듣기" />
    </LinearLayout>

</LinearLayout>