<?xml version="1.0" encoding="utf-8"?>
<com.myandb.singsong.widget.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
 	android:id="@+id/rl_gnb_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin" >
        
    <ImageView
        android:id="@+id/iv_gnb_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        style="@style/ImageViewBase" />
	    
	<TextView 
	    android:id="@+id/tv_gnb_title"
	    android:layout_marginBottom="@dimen/margin_small"
	    android:layout_gravity="bottom|center_horizontal"
	    android:textColor="@color/font_grey"
	    android:textSize="@dimen/text_title"
	    android:maxLines="1"
	    style="@style/TextViewBase" />
        
</com.myandb.singsong.widget.SquareFrameLayout>
