<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.myandb.singsong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:paddingTop="@dimen/margin_small" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_song" >
                
        <com.myandb.singsong.widget.RoundedImageView
            android:id="@+id/iv_this_song_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/compat_song_image_height"
            app:corner_radius="@dimen/corner_radius"
            app:corner_top_left="true"
            app:corner_top_right="true"
            style="@style/ImageViewBase" />
         
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/compat_song_image_height"
            android:src="@drawable/mask_rounded_top" />
        
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/circle_primary_trans" >
            
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_collabo_white"
                style="@style/ImageViewBase" />
            
            <TextView
                android:id="@+id/tv_song_collabo_num"
                android:layout_marginTop="-6sp"
                android:textColor="@color/white"
                style="@style/TextViewHint" />
            
        </LinearLayout>
        
        <TextView
            android:id="@+id/tv_music_info"
            android:layout_alignBottom="@id/iv_this_song_image"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_big"
            android:textColor="@color/font_white"
            style="@style/TextViewBase" />
        
        <LinearLayout
            android:id="@+id/layout_user_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_this_song_image"
            android:layout_marginTop="@dimen/photo_inverse_margin"
            android:orientation="vertical" >
     
			<com.myandb.singsong.widget.RoundedImageView
			    android:id="@+id/iv_this_user_photo"
				android:layout_gravity="center"
			    style="@style/ImageViewUserWithBorder" />
       
	       <TextView
	           android:id="@+id/tv_this_user_nickname"
	           android:layout_gravity="center"
	           android:textStyle="bold"
	           style="@style/TextViewBase" />
	       
	       <TextView
	           android:id="@+id/tv_this_song_message"
	           android:layout_marginBottom="@dimen/margin_small"
	           android:textColor="@color/font_hint"
	           style="@style/TextViewEllipsize" />
            
        </LinearLayout>
        
        <ImageView
            android:id="@+id/divider"
            android:layout_below="@id/layout_user_wrapper"
            android:layout_marginBottom="@dimen/margin_small"
            style="@style/DividerHorizontal" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:paddingLeft="@dimen/margin_big"
            android:paddingRight="@dimen/margin_big"
            android:paddingBottom="@dimen/margin_small" >
            
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >
	                
	            <ImageView
	                android:src="@drawable/ic_like_pink"
	                style="@style/IconImageView" />
	            
	            <TextView
	                android:id="@+id/tv_song_like_num"
	                android:layout_marginRight="@dimen/margin_big"
	                style="@style/TextViewIconLabel" />
	            
	            <ImageView
	                android:src="@drawable/ic_comment_blue"
	                style="@style/IconImageView" />
	            
	            <TextView
	                android:id="@+id/tv_song_comment_num"
	                android:layout_marginRight="@dimen/margin_big"
	                style="@style/TextViewIconLabel" />
                
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_song_created_time"
                android:layout_alignParentRight="true"
                style="@style/TextViewIconLabel" />
            
        </RelativeLayout>
        
    </RelativeLayout>
    
</FrameLayout>
