<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.myandb.singsong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:paddingTop="@dimen/margin_small" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_song" >
        
        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/compat_song_image_height"
            android:orientation="horizontal" >
            
	        <com.myandb.singsong.widget.RoundedImageView
	            android:id="@+id/iv_parent_song_image"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            app:corner_radius="@dimen/corner_radius"
	            app:corner_top_left="true"
	            style="@style/BaseImageView" />
	        
	        <com.myandb.singsong.widget.RoundedImageView
	            android:id="@+id/iv_this_song_image"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            app:corner_radius="@dimen/corner_radius"
	            app:corner_top_right="true"
	            style="@style/BaseImageView" />
            
        </LinearLayout>
         
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/compat_song_image_height"
            android:src="@drawable/mask_rounded_top" />
        
        <TextView
            android:id="@+id/tv_music_info"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_big"
            android:layout_alignBottom="@id/wrapper"
            android:textColor="@color/font_white"
            style="@style/TextViewBase" />
        
        <LinearLayout
            android:id="@+id/ll_user_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/photo_inverse_margin"
            android:layout_below="@id/wrapper"
            android:baselineAligned="false"
            android:orientation="horizontal" >
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
	        	
		        <FrameLayout
					android:id="@+id/parent_user_photo"
					android:layout_width="@dimen/photo_wrapper"
					android:layout_height="@dimen/photo_wrapper"
					android:layout_gravity="center"
					android:padding="@dimen/border_width"
					android:background="@drawable/circle_white" >
				      
					<com.myandb.singsong.widget.RoundedImageView
					    android:id="@+id/iv_parent_user_photo"
					    app:oval="true"
					    app:border_width="0.1dp"
					    app:border_color="@color/divider"
					    style="@style/UserImageView" />
				      
		      	</FrameLayout>
		         
		        <TextView
		            android:id="@+id/tv_parent_user_nickname"
		            android:layout_gravity="center"
		            android:textStyle="bold"
		            style="@style/TextViewBase" />
		         
		        <TextView
		            android:id="@+id/tv_parent_song_message"
		            android:layout_marginLeft="@dimen/margin_tiny"
		            android:layout_marginRight="@dimen/margin_tiny"
		            android:layout_marginBottom="@dimen/margin_small"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:textColor="@color/font_hint"
		            style="@style/TextViewBase" />
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_partner_photo_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
	        	
		        <FrameLayout
					android:id="@+id/this_user_photo"
					android:layout_width="@dimen/photo_wrapper"
					android:layout_height="@dimen/photo_wrapper"
					android:layout_gravity="center"
					android:padding="@dimen/border_width"
					android:background="@drawable/circle_white" >
				      
					<com.myandb.singsong.widget.RoundedImageView
					    android:id="@+id/iv_this_user_photo"
					    app:oval="true"
					    app:border_width="0.1dp"
					    app:border_color="@color/divider"
					    style="@style/UserImageView" />
				      
		      	</FrameLayout>
		         
		        <TextView
		            android:id="@+id/tv_this_user_nickname"
		            android:layout_gravity="center"
		            android:textStyle="bold"
		            style="@style/TextViewBase" />
		         
		        <TextView
		            android:id="@+id/tv_this_song_message"
		            android:layout_marginLeft="@dimen/margin_tiny"
		            android:layout_marginRight="@dimen/margin_tiny"
		            android:layout_marginBottom="@dimen/margin_small"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:textColor="@color/font_hint"
		            style="@style/TextViewBase" />
                
            </LinearLayout>
            
        </LinearLayout>
        
        <ImageView
            android:id="@+id/divider"
            android:layout_below="@id/ll_user_wrapper"
            android:layout_marginBottom="@dimen/margin_small"
            style="@style/DividerHorizontal" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:paddingLeft="@dimen/margin_big"
            android:paddingRight="@dimen/margin_big"
            android:paddingBottom="@dimen/margin_small" >
            
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >
	                
	            <ImageView
	                android:src="@drawable/ic_like_pink"
	                style="@style/IconImageView" />
	            
	            <TextView
	                android:id="@+id/tv_song_like_num"
	                android:layout_marginRight="@dimen/margin_big"
	                style="@style/TextViewIconLabel" />
	            
	            <ImageView
	                android:src="@drawable/ic_comment_blue"
	                style="@style/IconImageView" />
	            
	            <TextView
	                android:id="@+id/tv_song_comment_num"
	                android:layout_marginRight="@dimen/margin_big"
	                style="@style/TextViewIconLabel" />
                
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_song_created_time"
                android:layout_alignParentRight="true"
                style="@style/TextViewIconLabel" />
            
        </RelativeLayout>
        
    </RelativeLayout>
    
</FrameLayout>
