<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp" >
    
    <com.myandb.singsong.widget.RoundedImageView
        android:id="@+id/iv_album_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ImageViewSquare" />
    
    <com.myandb.singsong.widget.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mask_profile"
        style="@style/ImageViewSquare" />
    
    <TextView
        android:id="@+id/tv_music_title"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_impact"
        android:gravity="left"
        style="@style/TextViewOverflowableImportant" />
    
    <TextView
        android:id="@+id/tv_singer_name"
        android:layout_above="@id/tv_music_title"
        android:layout_marginLeft="@dimen/margin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_subtitle"
        android:gravity="left"
        style="@style/TextViewOverflowableLessImportant" />
    
    <TextView
        android:id="@+id/tv_sing_num"
        android:textColor="@color/white"
        android:textSize="@dimen/text_subtitle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin_small"
        style="@style/TextViewBase" />
    
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_collabo_inverse"
        android:layout_marginRight="@dimen/margin_tiny"
        android:layout_toLeftOf="@id/tv_sing_num"
        android:layout_alignTop="@id/tv_sing_num"
        style="@style/ImageViewBase" />

</RelativeLayout>
