<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small" >

        <TextView
            android:id="@+id/tv_category_title"
            style="@style/S2.Widget.TextView"
            android:background="@drawable/button_primary_selector"
            android:paddingLeft="@dimen/margin_tiny"
            android:paddingRight="@dimen/margin_tiny"
            android:textColor="@color/white"
            android:textSize="@dimen/text_hint" />

        <TextView
            android:id="@+id/tv_music_info"
            style="@style/S2.Widget.TextView.Ellipsize"
            android:gravity="left"
            android:textSize="@dimen/text_sub_content" />
    </LinearLayout>

    <ImageView style="@style/S2.Widget.Divider.Horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small" >

        <FrameLayout
            android:id="@+id/layout_album_photo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin" >

            <com.myandb.singsong.widget.RoundedImageView
                android:id="@+id/iv_album_photo"
                style="@style/ImageViewSquare"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layout_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_toLeftOf="@id/layout_album_photo" >

            <com.myandb.singsong.widget.RoundedImageView
                android:id="@+id/iv_parent_user_photo"
                style="@style/ImageViewUserSmall" />

            <TextView
                android:id="@+id/tv_parent_user_nickname"
                style="@style/S2.Widget.TextView.Ellipsize"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/iv_parent_user_photo"
                android:gravity="left"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_parent_song_message"
                style="@style/S2.Widget.TextView.Ellipsize"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_parent_user_nickname"
                android:layout_toRightOf="@id/iv_parent_user_photo"
                android:gravity="left"
                android:textColor="@color/font_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_partner_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/layout_album_photo"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:layout_toLeftOf="@id/layout_album_photo" >

            <com.myandb.singsong.widget.RoundedImageView
                android:id="@+id/iv_this_user_photo"
                style="@style/ImageViewUserSmall" />

            <TextView
                android:id="@+id/tv_this_user_nickname"
                style="@style/S2.Widget.TextView.Ellipsize"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/iv_this_user_photo"
                android:gravity="left"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_this_song_message"
                style="@style/S2.Widget.TextView.Ellipsize"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_this_user_nickname"
                android:layout_toRightOf="@id/iv_this_user_photo"
                android:gravity="left"
                android:textColor="@color/font_grey" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView style="@style/S2.Widget.Divider.Horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_small"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="@dimen/margin_small" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                style="@style/IconImageView"
                android:src="@drawable/ic_like_mini" />

            <TextView
                android:id="@+id/tv_song_like_num"
                style="@style/S2.Widget.TextView.H4.Label"
                android:layout_marginRight="@dimen/margin_big" />

            <ImageView
                style="@style/IconImageView"
                android:src="@drawable/ic_comment_mini" />

            <TextView
                android:id="@+id/tv_song_comment_num"
                style="@style/S2.Widget.TextView.H4.Label"
                android:layout_marginRight="@dimen/margin_big" />

            <TextView
                android:id="@+id/tv_song_created_time"
                style="@style/S2.Widget.TextView.H4.Label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_prelisten_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                style="@style/IconImageView"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_play_sample" />

            <TextView
                style="@style/S2.Widget.TextView.H4"
                android:text="미리듣기" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>