<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.myandb.singsong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:paddingTop="@dimen/margin_small" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_song"
        android:paddingTop="@dimen/margin_small" >
        
        <com.myandb.singsong.widget.RoundedImageView
	        android:id="@+id/iv_album_photo"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="@dimen/margin"
	        android:layout_marginRight="@dimen/margin"
	        android:layout_marginBottom="@dimen/margin_small"
	        style="@style/ImageViewSquare" />
        
        <TextView
            android:id="@+id/tv_music_info"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/iv_album_photo"
            android:layout_marginBottom="@dimen/margin"
            android:textSize="@dimen/text_sub_content"
            android:gravity="left"
            style="@style/TextViewEllipsize" />
        
        <RelativeLayout
            android:id="@+id/creator_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_music_info"
            android:layout_toLeftOf="@id/iv_album_photo"
            android:paddingLeft="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small" >
	        
	        <com.myandb.singsong.widget.RoundedImageView
		        android:id="@+id/iv_parent_user_photo"
		        style="@style/ImageViewUserSmall" />
	        
	        <TextView
                android:id="@+id/tv_parent_user_nickname"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/iv_parent_user_photo"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:textStyle="bold"
                android:gravity="left"
                style="@style/TextViewEllipsize" />
            
            <TextView
                android:id="@+id/tv_parent_song_message"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/iv_parent_user_photo"
                android:layout_below="@id/tv_parent_user_nickname"
                android:textColor="@color/font_hint"
                android:gravity="left"
                style="@style/TextViewEllipsize" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_partner_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/creator_wrapper"
            android:layout_toLeftOf="@id/iv_album_photo"
            android:paddingLeft="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small" >
	        
	        <com.myandb.singsong.widget.RoundedImageView
		        android:id="@+id/iv_this_user_photo"
		        style="@style/ImageViewUserSmall" />
	        
	        <TextView
                android:id="@+id/tv_this_user_nickname"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/iv_this_user_photo"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:textStyle="bold"
                android:gravity="left"
                style="@style/TextViewEllipsize" />
            
            <TextView
                android:id="@+id/tv_this_song_message"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/iv_this_user_photo"
                android:layout_below="@id/tv_this_user_nickname"
                android:textColor="@color/font_hint"
                android:gravity="left"
                style="@style/TextViewEllipsize" />
            
        </RelativeLayout>
        
        <ImageView
            android:id="@+id/divider"
            android:layout_below="@id/rl_partner_wrapper"
            android:layout_marginBottom="@dimen/margin_small"
            style="@style/DividerHorizontal" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:paddingLeft="@dimen/margin_big"
            android:paddingRight="@dimen/margin_big"
            android:paddingBottom="@dimen/margin_small" >
            
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >
	                
	            <ImageView
	                android:src="@drawable/ic_like_pink"
	                style="@style/IconImageView" />
	            
	            <TextView
	                android:id="@+id/tv_song_like_num"
	                android:layout_marginRight="@dimen/margin_big"
	                style="@style/TextViewIconLabel" />
	            
	            <ImageView
	                android:src="@drawable/ic_comment_blue"
	                style="@style/IconImageView" />
	            
	            <TextView
	                android:id="@+id/tv_song_comment_num"
	                android:layout_marginRight="@dimen/margin_big"
	                style="@style/TextViewIconLabel" />
                
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_song_created_time"
                android:layout_alignParentRight="true"
                style="@style/TextViewIconLabel" />
            
        </RelativeLayout>
        
    </RelativeLayout>

</FrameLayout>
