<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_selector"
    android:padding="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin" >

    <TextView
        android:id="@+id/tv_artist_num"
        style="@style/S2.Widget.TextView.H3"
        android:layout_width="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_small"
        android:gravity="center"
        android:textColor="@color/sub"
        android:textSize="15sp" />

    <com.myandb.singsong.widget.RoundedImageView
        android:id="@+id/iv_artist_photo"
        style="@style/ImageViewUser"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_toRightOf="@id/tv_artist_num" />

    <TextView
        android:id="@+id/tv_artist_user_nickname"
        style="@style/S2.Widget.TextView.Ellipsize.H4"
        android:layout_alignTop="@id/iv_artist_photo"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:layout_toRightOf="@id/iv_artist_photo"
        android:gravity="left"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_follower"
        style="@style/ImageViewBase"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignLeft="@id/tv_artist_user_nickname"
        android:layout_below="@id/tv_artist_user_nickname"
        android:layout_marginRight="@dimen/margin_tiny"
        android:src="@drawable/ic_user_mini" />

    <TextView
        android:id="@+id/tv_artist_followers_num"
        style="@style/S2.Widget.TextView.H4"
        android:layout_below="@id/tv_artist_user_nickname"
        android:layout_toRightOf="@id/icon_follower"
        android:textSize="@dimen/text_hint" />

</RelativeLayout>