<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_big"
    android:paddingRight="@dimen/margin_big"
    android:paddingBottom="@dimen/margin_small" >
    
    <com.myandb.singsong.widget.RoundedImageView
        android:id="@+id/iv_comment_user_photo"
        android:layout_marginTop="@dimen/margin_small"
        style="@style/ImageViewUserSmall" />
    
    <RelativeLayout
        android:id="@+id/layout_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_comment_user_photo" >
        
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_overflow_white"
            style="@style/ImageViewBase" />
	    
	    <TextView
	        android:id="@+id/tv_comment_created"
	        android:layout_toLeftOf="@id/iv_menu"
	        android:layout_marginTop="@dimen/margin_small"
	        android:layout_marginLeft="@dimen/margin"
	        style="@style/S2.Widget.TextView.H4" />
        
	    <TextView
	        android:id="@+id/tv_comment_user_nickname"
	        android:layout_toLeftOf="@id/tv_comment_created"
	        android:layout_alignTop="@id/tv_comment_created"
	        android:layout_marginBottom="@dimen/margin_tiny"
	        android:gravity="left"
	        android:textColor="@color/font_white"
	        android:textStyle="bold"
	        style="@style/S2.Widget.TextView.Ellipsize.H4" />
	    
	    <TextView
	        android:id="@+id/tv_comment_content"
	        android:layout_below="@id/tv_comment_user_nickname"
	        android:layout_marginLeft="@dimen/margin_small"
	        android:textColor="@color/white"
	        style="@style/S2.Widget.TextView" />
        
    </RelativeLayout>
    
</RelativeLayout>
