<?xml version="1.0" encoding="utf-8"?>
<com.myandb.singsong.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myandb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_naked_selector"
    android:paddingBottom="@dimen/margin"
    android:paddingLeft="@dimen/margin_big"
    android:paddingRight="@dimen/margin_bigger"
    android:paddingTop="@dimen/margin"
    myandb:checkable="@+id/rb_category" >

    <ImageView
        android:id="@+id/iv_category_image"
        style="@style/S2.Widget.ImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_big" />

    <RadioButton
        android:id="@id/rb_category"
        android:layout_width="@dimen/icon_middle"
        android:layout_height="@dimen/icon_middle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin"
        android:button="@drawable/checkable_selector"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_category_title"
        style="@style/S2.Widget.TextView"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/rb_category"
        android:layout_toRightOf="@id/iv_category_image"
        android:textSize="@dimen/text_title" />

</com.myandb.singsong.widget.CheckableRelativeLayout>