<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="170dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/card_selector" >
        
	    <com.myandb.singsong.widget.RoundedImageView
		    android:id="@+id/iv_album_photo"
		    android:layout_width="match_parent"
		    android:layout_height="100dp"
		    android:layout_marginBottom="@dimen/margin_small"
		    app:corner_radius="@dimen/corner_radius"
		    app:corner_top_left="true"
		    app:corner_top_right="true"
		    style="@style/ImageViewBase" />
	    
	    <TextView
	        android:id="@+id/tv_singer_name"
	        android:layout_marginTop="@dimen/margin_small"
	        style="@style/TextViewOverflowableLessImportant" />
	    
	    <TextView
	        android:id="@+id/tv_music_title"
	        android:textColor="@color/font_default"
	        android:textSize="@dimen/text_title"
	        style="@style/TextViewOverflowableImportant" />
	    
	    <TextView
	        android:id="@+id/tv_sing_num"
	        android:visibility="gone"
	        style="@style/TextViewBase" />
        
    </LinearLayout>

</FrameLayout>
