<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.myandb.singsong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_selector" >
    
    <com.myandb.singsong.widget.RoundedImageView
        android:id="@+id/iv_taggable_photo"
        android:layout_marginRight="@dimen/margin"
        style="@style/ImageViewUser" />
    
    <Button
        android:id="@+id/btn_invite"
        android:text="초대"
        android:layout_alignParentRight="true"
        style="@style/ButtonBase" />
    
    <TextView
        android:id="@+id/tv_taggable_name"
        android:layout_toRightOf="@id/iv_taggable_photo"
        android:layout_toLeftOf="@id/btn_invite"
        android:layout_marginRight="@dimen/margin"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_big"
        android:text="asdf"
        style="@style/TextViewBase" />
    
</RelativeLayout>

