<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="@dimen/compat_toast_width"
        android:layout_height="wrap_content"
        android:background="@drawable/card_push_toast"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/margin" >

        <com.myandb.singsong.widget.RoundedImageView
            android:id="@+id/iv_user_photo"
            style="@style/ImageViewUser"
            android:layout_marginRight="@dimen/margin_small" />

        <ImageView
            android:id="@+id/logo"
            style="@style/ImageViewBase"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/margin_tiny"
            android:layout_toRightOf="@id/iv_user_photo"
            android:src="@drawable/logo" />

        <TextView
            style="@style/TextViewImportant"
            android:layout_alignBottom="@id/logo"
            android:layout_alignTop="@id/logo"
            android:layout_toRightOf="@id/logo"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/font_white" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/TextViewBase"
            android:layout_below="@id/logo"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toRightOf="@id/iv_user_photo"
            android:text="asdfasdf"
            android:textColor="@color/white" />
    </RelativeLayout>

</FrameLayout>